.body{
margin: 0px;

}


.item1 { grid-area: one; }
.item2 { grid-area: two; }
.item3 { grid-area: three; }
.item4 { grid-area: right; }
.item5 { grid-area: five; }
.item6 { grid-area: six; } 

.grid-container {
  display: grid;
  grid-template-areas:
    'one one one one one one'
    'two three three three right right'
     'two five five five five five' 
    'six six six six six six'; 

  grid-gap: 5px;
  padding: 50px;
  max-width: fit-content;
  margin: 0px;
  align-content: center;
  background-color: rgba(232, 235, 222, 0.8); 
  }
 

 .grid-container > div{
  background-image: linear-gradient(to bottom right, #dae63b , rgb(12, 12, 12));
  margin: auto; 
  text-align: center;
  padding: 10px ;
  font-size: 30px;
  } 


grid-container.item1{
text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
padding: 100px;
}

grid-container.item2{
font-size: 20px;
}


.pic{
  width: 200px; 
  height: 200px; 
  margin: auto;
  padding: 30px ;
}

.pic img{
  width: 100%;
  height :100%;
}  

.zmdi{
  padding: 10px;
  margin-top: 10px; 

}

grid-container.item2{
  font-size: 20px;
}

.item3 > h5, P{
  font-size: 30px;
}



grid-container.item5{
padding: auto;
margin: 6px; 
text-align: center;

}


grid-container.item6{
  padding: auto;
  margin: 6px;
  text-align: center;
  
  }
